<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Safariway</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angularMultipleSelect/build/multiple-select.min.css" />
  <link rel="stylesheet" href="bower_components/DataTables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-toggle/css/bootstrap-toggle.min.css" />
  <link rel="stylesheet" href="bower_components/lightbox2/dist/css/lightbox.css" />
  <link rel="stylesheet" href="bower_components/angular-flash-alert/dist/angular-flash.css" />
  <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css" />
  <link rel="stylesheet" href="bower_components/select2/select2.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link href="bower_components/font-awesome/font-awesome.min.css">
  <link href="bower_components/angular-flash-alert/dist/angular-flash.min.css">

  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/custom.css">
  <link rel="stylesheet" href="styles/locations.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <link rel="stylesheet" ; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">

  <!-- endbuild -->
</head>

<body ng-app="webApp" ng-controller="ApplicationController">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <div ui-view="navbar" ng-cloak></div>
  <div class="container" ng-cloak>

    <div ui-view="content">
      <!-- Angular views -->
    </div>


    <div class="footer">
      <div class="pull-right">
        Safariway version 0.0.1
      </div>
      <p>&copy
        <script>
          var currentYear = new Date().getFullYear();
          document.write(currentYear);
        </script> All rights reserved.</p>
      <p>&nbsp</p>
    </div>
  </div>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/chart.js/dist/Chart.js"></script>
  <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
  <script src="bower_components/angularMultipleSelect/build/multiple-select.min.js"></script>
  <script src="bower_components/DataTables/media/js/jquery.dataTables.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>
  <script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="bower_components/angular-ui-sortable/sortable.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-flash-alert/dist/angular-flash.js"></script>
  <script src="bower_components/ui-cropper/compile/minified/ui-cropper.js"></script>
  <script src="bower_components/select2/select2.js"></script>
  <script src="bower_components/angular-select2/dist/angular-select2.js"></script>
  <script src="bower_components/angular-ui-select2/src/select2.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.js"></script>
  <script src="bower_components/pdfmake/build/pdfmake.js"></script>
  <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>
  <script src="bower_components/dom-to-image/src/dom-to-image.js"></script>
  <script src="bower_components/es6-promise/es6-promise.js"></script>
  <script src="bower_components/ng-dom-to-pdf/dist/ng-dom-to-pdf.min.js"></script>
  <script src="bower_components/pdfjs-dist/build/pdf.js"></script>
  <script src="bower_components/pdfjs-dist/build/pdf.worker.js"></script>
  <script src="bower_components/angular-pdf/dist/angular-pdf.js"></script>
  <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
  <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="core/app.module.js"></script>
  <script src="core/app.state.js"></script>

  <script src="core/common/services/account.service.js"></script>
  <script src="core/common/services/room-occupancies.service.js"></script>
  <script src="core/common/services/menu-types.service.js"></script>
  <script src="core/common/services/location-types.service.js"></script>
  <script src="core/common/services/album.service.js"></script>
  <script src="core/common/services/photo.service.js"></script>
  <script src="core/common/services/media-items.service.js"></script>
  <script src="core/common/services/general-services.service.js"></script>
  <script src="core/common/util/pagination-util.service.js"></script>
  <script src="core/common/util/text-util.service.js"></script>
  <script src="core/common/util/parse-links.service.js"></script>
  <script src="core/common/util/saf-item-count.directive.js"></script>
  <script src="core/common/controllers/application.controller.js"></script>
  <script src="core/common/filters/linebreak.filter.js"></script>
  <script src="core/common/filters/ordinal.filter.js"></script>

  <!-- permission denied page files -->
  <script src="core/routes/http401/http401.controller.js"></script>
  <script src="core/routes/http401/http401.state.js"></script>

  <script src="core/routes/home/home.service.js"></script>
  <script src="core/routes/home/home.controller.js"></script>
  <script src="core/routes/home/home-login.controller.js"></script>
  <script src="core/routes/home/home.state.js"></script>
  <script src="core/routes/home/getting-started-dialog.controller.js"></script>

  <script src="core/routes/dashboard/dashboard.state.js"></script>
  <script src="core/routes/dashboard/dashboard.controller.js"></script>

  <script src="core/routes/dashboard/dashboard-compact-view.controller.js"></script>
  <script src="core/routes/dashboard/dashboard-details.controller.js"></script>

  <script src="core/routes/auth/auth.service.js"></script>
  <script src="core/routes/auth/login.controller.js"></script>
  <script src="core/routes/auth/auth.state.js"></script>

  <script src="core/routes/organizations/organizations.service.js"></script>
  <script src="core/routes/organizations/organizations.controller.js"></script>
  <script src="core/routes/organizations/organizations.state.js"></script>
  <script src="core/routes/organizations/image-upload/organization-image-upload-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-register-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-register-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-delete-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-galleries.controller.js"></script>
  <script src="core/routes/organizations/organization-album-detail.controller.js"></script>
  <script src="core/routes/organizations/organization-edit.controller.js"></script>

  <script src="core/routes/markup-categories/markup-categories-delete-dialog.controller.js"></script>
  <script src="core/routes/markup-categories/markup-categories-create-dialog.controller.js"></script>
  <script src="core/routes/markup-categories/markup-categories-create-dialog.controller.js"></script>
  <script src="core/routes/markup-categories/markup-categories-detail.controller.js"></script>
  <script src="core/routes/markup-categories/markup-categories.controller.js"></script>
  <script src="core/routes/markup-categories/markup-categories.state.js"></script>
  <script src="core/routes/markup-categories/markup-categories.service.js"></script>
  <script src="core/routes/markup-categories/service-markup-delete-dialog.controller.js"></script>
  <script src="core/routes/markup-categories/service-markup-dialog.controller.js"></script>


  <script src="core/routes/welcome-packs/welcome-packs-delete-dialog.controller.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs-create-dialog.controller.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs-create-dialog.controller.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs-detail.controller.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs.controller.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs.state.js"></script>
  <script src="core/routes/welcome-packs/welcome-packs.service.js"></script>


  <script src="core/routes/areas/area-dialog-create.controller.js"></script>
  <script src="core/routes/areas/area-delete-dialog.controller.js"></script>
  <script src="core/routes/areas/area-dialog.controller.js"></script>
  <script src="core/routes/areas/area-dialog-create.controller.js"></script>
  <script src="core/routes/areas/areas.controller.js"></script>
  <script src="core/routes/areas/areas.state.js"></script>
  <script src="core/routes/areas/location-groups.service.js"></script>


  <script src="core/routes/bases/base-dialog-create.controller.js"></script>
  <script src="core/routes/bases/bases.controller.js"></script>
  <script src="core/routes/bases/bases.controller.js"></script>
  <script src="core/routes/bases/bases.state.js"></script>
  <script src="core/routes/bases/bases.service.js"></script>


  <script src="core/routes/locations/locations.service.js"></script>
  <script src="core/routes/locations/locations.controller.js"></script>
  <script src="core/routes/locations/locations-own.controller.js"></script>
  <script src="core/routes/locations/locations.state.js"></script>
  <script src="core/routes/locations/location-detail.controller.js"></script>
  <script src="core/routes/locations/location-dialog.controller.js"></script>
  <script src="core/routes/locations/image-upload/location-image-upload-dialog.controller.js"></script>
  <script src="core/routes/locations/location-delete-dialog.controller.js"></script>
  <script src="core/routes/locations/location-attractions.controller.js"></script>
  <script src="core/routes/locations/location-attractions-dialog.controller.js"></script>
  <script src="core/routes/locations/location-facilities.controller.js"></script>
  <script src="core/routes/locations/location-events.controller.js"></script>
  <script src="core/routes/locations/location-activities.controller.js"></script>
  <script src="core/routes/locations/location-locations.controller.js"></script>
  <script src="core/routes/locations/location-requirements.controller.js"></script>


  <script src="core/routes/associations/associations.service.js"></script>
  <script src="core/routes/associations/associations.controller.js"></script>
  <script src="core/routes/associations/associations.state.js"></script>
  <script src="core/routes/associations/association-detail.controller.js"></script>
  <script src="core/routes/associations/association-dialog.controller.js"></script>
  <script src="core/routes/associations/association-delete-dialog.controller.js"></script>

  <script src="core/routes/professionals/professionals.service.js"></script>
  <script src="core/routes/professionals/professionals.controller.js"></script>
  <script src="core/routes/professionals/professional-skills.controller.js"></script>
  <script src="core/routes/professionals/professional-contacts.controller.js"></script>
  <script src="core/routes/professionals/professional-skills-dialog.controller.js"></script>
  <script src="core/routes/professionals/professional-languages-delete-dialog.controller.js"></script>
  <script src="core/routes/professionals/professional-skills-delete-dialog.controller.js"></script>
  <script src="core/routes/professionals/professional-languages-dialog.controller.js"></script>
  <script src="core/routes/professionals/professional-languages.controller.js"></script>
  <script src="core/routes/professionals/professionals-own.controller.js"></script>
  <script src="core/routes/professionals/image-upload/professional-image-upload-dialog.controller.js"></script>
  <script src="core/routes/professionals/professionals.state.js"></script>
  <script src="core/routes/professionals/professional-detail.controller.js"></script>
  <script src="core/routes/professionals/professional-dialog.controller.js"></script>
  <script src="core/routes/professionals/professional-delete-dialog.controller.js"></script>

  <script src="core/routes/vehicles/vehicles.service.js"></script>
  <script src="core/routes/vehicles/vehicles.controller.js"></script>
  <script src="core/routes/vehicles/vehicles-own.controller.js"></script>
  <script src="core/routes/vehicles/vehicles.state.js"></script>
  <script src="core/routes/vehicles/vehicle-detail.controller.js"></script>
  <script src="core/routes/vehicles/vehicle-dialog.controller.js"></script>
  <script src="core/routes/vehicles/image-upload/vehicle-image-upload-dialog.controller.js"></script>
  <script src="core/routes/vehicles/vehicle-delete-dialog.controller.js"></script>

  <script src="core/routes/routes/routes.service.js"></script>
  <script src="core/routes/routes/routes.controller.js"></script>
  <script src="core/routes/routes/routes.state.js"></script>
  <script src="core/routes/routes/route-dialog.controller.js"></script>
  <script src="core/routes/routes/route-delete-dialog.controller.js"></script>

  <script src="core/routes/schedule/schedule.service.js"></script>
  <script src="core/routes/schedule/schedule.controller.js"></script>
  <script src="core/routes/schedule/schedule.state.js"></script>
  <script src="core/routes/schedule/schedule-dialog.controller.js"></script>
  <script src="core/routes/schedule/schedule-delete-dialog.controller.js"></script>

  <script src="core/routes/transport-trip/transport-trip.controller.js"></script>
  <script src="core/routes/transport-trip/transport-trip.service.js"></script>
  <script src="core/routes/transport-trip/transport-trip-dialog.controller.js"></script>
  <script src="core/routes/transport-trip/transport-trip.state.js"></script>
  <script src="core/routes/transport-trip/transport-trip-delete-dialog.controller.js"></script>


  <script src="core/routes/vehicle-types/vehicle-types.service.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types.controller.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types-own.controller.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types.state.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types-detail.controller.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types-dialog.controller.js"></script>
  <script src="core/routes/vehicle-types/vehicle-types-delete-dialog.controller.js"></script>

  <script src="core/routes/vehicle-class/vehicle-class.service.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class.controller.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class-own.controller.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class.state.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class-detail.controller.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class-dialog.controller.js"></script>
  <script src="core/routes/vehicle-class/vehicle-class-delete-dialog.controller.js"></script>

  <script src="core/routes/travel-class/travel-class.state.js"></script>
  <script src="core/routes/travel-class/travel-class.service.js"></script>
  <script src="core/routes/travel-class/travel-class.controller.js"></script>
  <script src="core/routes/travel-class/travel-class-dialog.controller.js"></script>
  <script src="core/routes/travel-class/travel-class-delete-dialog.controller.js"></script>

  <script src="core/routes/promotional-class/promotional-class.state.js"></script>
  <script src="core/routes/promotional-class/promotional-class.service.js"></script>
  <script src="core/routes/promotional-class/promotional-class.controller.js"></script>
  <script src="core/routes/promotional-class/promotional-class-dialog.controller.js"></script>
  <script src="core/routes/promotional-class/promotional-class-delete-dialog.controller.js"></script>

  <script src="core/routes/base/base.state.js"></script>
  <script src="core/routes/base/base.service.js"></script>
  <script src="core/routes/base/base.controller.js"></script>
  <script src="core/routes/base/base-dialog.controller.js"></script>
  <script src="core/routes/base/base-delete-dialog.controller.js"></script>

  <script src="core/routes/menus/menus.service.js"></script>
  <script src="core/routes/menus/menus.controller.js"></script>
  <script src="core/routes/menus/menus.state.js"></script>
  <script src="core/routes/menus/menu-detail.controller.js"></script>
  <script src="core/routes/menus/menu-submenus.controller.js"></script>
  <script src="core/routes/menus/menu-dialog.controller.js"></script>
  <script src="core/routes/menus/menu-delete-dialog.controller.js"></script>

  <script src="core/routes/menu-items/menu-items.service.js"></script>
  <script src="core/routes/menu-items/menu-items.controller.js"></script>
  <script src="core/routes/menu-items/menu-items.state.js"></script>
  <script src="core/routes/menu-items/menu-item-detail.controller.js"></script>
  <script src="core/routes/menu-items/menu-item-dialog.controller.js"></script>
  <script src="core/routes/menu-items/menu-item-delete-dialog.controller.js"></script>


  <script src="core/routes/requirements/requirements.service.js"></script>
  <script src="core/routes/requirements/requirements.state.js"></script>
  <script src="core/routes/requirements/requirements.controller.js"></script>
  <script src="core/routes/requirements/requirements.controller.js"></script>
  <script src="core/routes/requirements/requirements-create-dialog.controller.js"></script>
  <script src="core/routes/requirements/requirements-delete-dialog.controller.js"></script>

  <script src="core/routes/inclusions/inclusions.service.js"></script>
  <script src="core/routes/inclusions/inclusions.state.js"></script>
  <script src="core/routes/inclusions/inclusions.controller.js"></script>
  <script src="core/routes/inclusions/inclusions.controller.js"></script>
  <script src="core/routes/inclusions/inclusions-create-dialog.controller.js"></script>
  <script src="core/routes/inclusions/inclusions-delete-dialog.controller.js"></script>

  <script src="core/routes/rooms/rooms.service.js"></script>
  <script src="core/routes/rooms/rooms.controller.js"></script>
  <script src="core/routes/rooms/rooms.state.js"></script>
  <script src="core/routes/rooms/room-detail.controller.js"></script>
  <script src="core/routes/rooms/room-dialog.controller.js"></script>
  <script src="core/routes/rooms/room-delete-dialog.controller.js"></script>

  <script src="core/routes/room-categories/room-categories.service.js"></script>
  <script src="core/routes/room-categories/room-categories.controller.js"></script>
  <script src="core/routes/room-categories/room-categories.state.js"></script>
  <script src="core/routes/room-categories/room-category-detail.controller.js"></script>
  <script src="core/routes/room-categories/room-category-dialog.controller.js"></script>
  <script src="core/routes/room-categories/room-category-delete-dialog.controller.js"></script>


  <script src="core/routes/activities/activity.service.js"></script>
  <script src="core/routes/activities/activity.controller.js"></script>
  <script src="core/routes/activities/activity.state.js"></script>
  <script src="core/routes/activities/activity-detail.controller.js"></script>
  <script src="core/routes/activities/activity-dialog.controller.js"></script>
  <script src="core/routes/activities/activity-delete-dialog.controller.js"></script>
  <script src="core/routes/activities/activity-galleries.controller.js"></script>
  <script src="core/routes/activities/activity-album-detail.controller.js"></script>

  <script src="core/routes/facilities/facility.service.js"></script>
  <script src="core/routes/facilities/facility.controller.js"></script>
  <script src="core/routes/facilities/facility.state.js"></script>
  <script src="core/routes/facilities/facility-detail.controller.js"></script>
  <script src="core/routes/facilities/facility-dialog.controller.js"></script>
  <script src="core/routes/facilities/facility-delete-dialog.controller.js"></script>
  <script src="core/routes/facilities/facility-album-detail.controller.js"></script>
  <script src="core/routes/facilities/facility-galleries.controller.js"></script>


  <script src="core/routes/events/events.service.js"></script>
  <script src="core/routes/events/events.controller.js"></script>
  <script src="core/routes/events/events.state.js"></script>
  <script src="core/routes/events/event-detail.controller.js"></script>
  <script src="core/routes/events/event-galleries.controller.js"></script>
  <script src="core/routes/events/event-album-detail.controller.js"></script>
  <script src="core/routes/events/event-dialog.controller.js"></script>
  <script src="core/routes/events/event-delete-dialog.controller.js"></script>
  <script src="core/routes/events/event-image-upload-dialog.controller.js"></script>
  <script src="core/routes/events/full-event-delete-dialog.controller.js"></script>
  <script src="core/routes/events/full-event-detail.controller.js"></script>
  <script src="core/routes/events/full-event-dialog.controller.js"></script>
  <script src="core/routes/events/full-event-galleries.controller.js"></script>
  <script src="core/routes/events/full-event-album-detail.controller.js"></script>

  <script src="core/routes/meal-plans/meal-plans.service.js"></script>
  <script src="core/routes/meal-plans/meal-plans.controller.js"></script>
  <script src="core/routes/meal-plans/meal-plans.state.js"></script>
  <script src="core/routes/meal-plans/meal-plans-detail.controller.js"></script>
  <script src="core/routes/meal-plans/meal-plans-dialog.controller.js"></script>
  <script src="core/routes/meal-plans/meal-plans-delete-dialog.controller.js"></script>

  <script src="core/routes/meal-types/meal-types.service.js"></script>
  <script src="core/routes/meal-types/meal-types.controller.js"></script>
  <script src="core/routes/meal-types/meal-type.state.js"></script>
  <script src="core/routes/meal-types/meal-types-dialog.controller.js"></script>
  <script src="core/routes/meal-types/meal-types-delete-dialog.controller.js"></script>

  <script src="core/routes/menu-categories/menu-categories.service.js"></script>
  <script src="core/routes/menu-categories/menu-categories.controller.js"></script>
  <script src="core/routes/menu-categories/menu-categories.state.js"></script>
  <script src="core/routes/menu-categories/menu-categories-detail.controller.js"></script>
  <script src="core/routes/menu-categories/menu-categories-dialog.controller.js"></script>
  <script src="core/routes/menu-categories/menu-categories-delete-dialog.controller.js"></script>

  <script src="core/routes/documents/documents.service.js"></script>
  <script src="core/routes/documents/documents.controller.js"></script>
  <script src="core/routes/documents/documents.state.js"></script>
  <script src="core/routes/documents/document-detail.controller.js"></script>
  <script src="core/routes/documents/document-dialog.controller.js"></script>
  <script src="core/routes/documents/document-delete-dialog.controller.js"></script>
  <script src="core/routes/documents/image-upload/documents-image-upload-dialog.controller.js"></script>


  <script src="core/routes/documents-own/documents-own.service.js"></script>
  <script src="core/routes/documents-own/documents-own.controller.js"></script>
  <script src="core/routes/documents-own/documents-own.state.js"></script>
  <script src="core/routes/documents-own/document-own-detail.controller.js"></script>
  <script src="core/routes/documents-own/document-own-dialog.controller.js"></script>
  <script src="core/routes/documents-own/document-own-delete-dialog.controller.js"></script>
  <script src="core/routes/documents-own/image-upload/document-own-image-upload-dialog.controller.js"></script>

  <script src="core/routes/organization-users/organization-users.service.js"></script>
  <script src="core/routes/organization-users/organization-users.controller.js"></script>
  <script src="core/routes/organization-users/organization-users.state.js"></script>

  <script src="core/routes/organization-users/organization-user-dialog.controller.js"></script>
  <script src="core/routes/organization-users/organization-user-detail.controller.js"></script>

  <script src="core/routes/operating-hours/operating-hours.service.js"></script>
  <script src="core/routes/operating-hours/operating-hours.controller.js"></script>
  <script src="core/routes/operating-hours/operating-hours.state.js"></script>
  <script src="core/routes/operating-hours/operating-hour-detail.controller.js"></script>
  <script src="core/routes/operating-hours/operating-hour-dialog.controller.js"></script>
  <script src="core/routes/operating-hours/operating-hour-delete-dialog.controller.js"></script>

  <script src="core/routes/day-bands/day-bands.service.js"></script>
  <script src="core/routes/day-bands/day-bands.controller.js"></script>
  <script src="core/routes/day-bands/day-bands.state.js"></script>
  <script src="core/routes/day-bands/day-band-detail.controller.js"></script>
  <script src="core/routes/day-bands/day-band-dialog.controller.js"></script>
  <script src="core/routes/day-bands/day-band-delete-dialog.controller.js"></script>
  <script src="core/routes/day-bands/day-band-create-dialog.controller.js"></script>
  <script src="core/routes/day-bands/days/day-label-create-dialog.controller.js"></script>

  <script src="core/routes/seasons/seasons.service.js"></script>
  <script src="core/routes/seasons/seasons.controller.js"></script>
  <script src="core/routes/seasons/season-dialog.controller.js"></script>
  <script src="core/routes/seasons/season-create-dialog.controller.js"></script>
  <script src="core/routes/seasons/season-group-delete-dialog.controller.js"></script>
  <script src="core/routes/seasons/season-band-dialog.controller.js"></script>
  <script src="core/routes/seasons/season-band-delete-dialog.controller.js"></script>

  <script src="core/routes/age-limits/age-limits.service.js"></script>
  <script src="core/routes/age-limits/age-limits.controller.js"></script>
  <script src="core/routes/age-limits/age-limit-dialog.controller.js"></script>
  <script src="core/routes/age-limits/age-limits.state.js"></script>
  <script src="core/routes/age-limits/age-limit-detail.controller.js"></script>
  <script src="core/routes/age-limits/age-limit-delete-dialog.controller.js"></script>

  <script src="core/routes/coordinates/coordinates.service.js"></script>

  <script src="core/layouts/navbar/navbar.controller.js"></script>
  <script src="core/layouts/navbar/navbar.service.js"></script>
  <script src="core/common/services/professional-types.service.js"></script>
  <script src="core/common/services/event-types.service.js"></script>

  <script src="core/routes/attractions/attractions.service.js"></script>
  <script src="core/routes/attractions/attractions.state.js"></script>
  <script src="core/routes/attractions/attraction-detail.controller.js"></script>
  <script src="core/routes/attractions/attraction-galleries.controller.js"></script>
  <script src="core/routes/attractions/attraction-dialog.controller.js"></script>
  <script src="core/routes/attractions/attraction-delete-dialog.controller.js"></script>

  <script src="core/routes/costs/costs.service.js"></script>
  <script src="core/routes/costs/costs.controller.js"></script>
  <script src="core/routes/costs/costs.state.js"></script>
  <script src="core/routes/costs/cost-detail.controller.js"></script>
  <script src="core/routes/costs/cost-dialog.controller.js"></script>
  <script src="core/routes/costs/cost-delete-dialog.controller.js"></script>
  <script src="core/routes/contracts/contracts.service.js"></script>
  <script src="core/routes/contracts/contracts.controller.js"></script>
  <script src="core/routes/contracts/contracts-own.controller.js"></script>
  <script src="core/routes/contracts/contracts-own-list.controller.js"></script>
  <script src="core/routes/contracts/contracts.state.js"></script>
  <script src="core/routes/contracts/contract-dialog.controller.js"></script>

  <script src="core/routes/contracts/contract-update-status-dialog.controller.js"></script>
  <script src="core/routes/contracts/contract-own-dialog.controller.js"></script>
  <script src="core/routes/contracts/copy/contract-copy-dialog.controller.js"></script>

  <script src="core/routes/contracts/new/contract-detail.controller.js"></script>

  <script src="core/routes/contracts/contract-delete-dialog.controller.js"></script>
  <script src="core/routes/contracts/contract-detail.controller.js"></script>
  <script src="core/routes/contracts/contract-user-detail.controller.js"></script>
  <script src="core/routes/contracts/supplements/supplement-dialog.controller.js"></script>
  <script src="core/routes/contracts/parameters/contract-parameter-dialog.controller.js"></script>
  <script src="core/routes/contracts/parameters/contract-parameter-delete.controller.js"></script>

  <script src="core/routes/rates/rates.service.js"></script>
  <script src="core/routes/rates/rates-dialog.controller.js"></script>
  <script src="core/routes/rates/rates.controller.js"></script>

  <script src="core/routes/currencies/currencies.controller.js"></script>
  <script src="core/routes/currencies/currencies.service.js"></script>
  <script src="core/routes/currencies/conversions/conversion-create-dialog.controller.js"></script>

  <script src="core/routes/currencies/currencies.state.js"></script>
  <script src="core/routes/currencies/currency-dialog.controller.js"></script>
  <script src="core/routes/currencies/currency-delete-dialog.controller.js"></script>
  <script src="core/routes/currencies/currency-detail.controller.js"></script>

  <script src="core/routes/policies/policies.controller.js"></script>
  <script src="core/routes/policies/policy-dialog.controller.js"></script>
  <script src="core/routes/policies/policy-copy-dialog.controller.js"></script>
  <script src="core/routes/policies/policy-delete-dialog.controller.js"></script>
  <script src="core/routes/policies/policies.service.js"></script>
  <script src="core/routes/policies/policy-create-dialog.controller.js"></script>
  <script src="core/routes/policies/rules/rule-create-dialog.controller.js"></script>
  <script src="core/routes/policies/rooms/room-category-create-dialog.controller.js"></script>
  <script src="core/routes/policies/rooms/room-category-delete-dialog.controller.js"></script>

  <script src="core/routes/settings/settings.state.js"></script>
  <script src="core/routes/settings/settings.controller.js"></script>
  <script src="core/routes/settings/organization-relationships/organization-relationships.controller.js"></script>

  <script src="core/common/services/countries.service.js"></script>
  <script src="core/common/services/contacts.service.js"></script>
  <script src="core/common/services/markets-countries.service.js"></script>

  <script src="core/routes/markets/markets.controller.js"></script>
  <script src="core/routes/markets/market-dialog.controller.js"></script>
  <script src="core/routes/markets/market-create-dialog.controller.js"></script>
  <script src="core/routes/markets/market-delete-dialog.controller.js"></script>
  <script src="core/routes/markets/market-country-dialog.controller.js"></script>
  <script src="core/routes/markets/market-country-delete-dialog.controller.js"></script>
  <script src="core/routes/markets/markets.service.js"></script>

  <script src="core/routes/services/services.controller.js"></script>
  <script src="core/routes/services/service-dialog.controller.js"></script>
  <script src="core/routes/services/service-detail.controller.js"></script>
  <script src="core/routes/services/service-delete-dialog.controller.js"></script>
  <script src="core/routes/services/service-dimension-sets-delete-dialog.controller.js"></script>
  <script src="core/routes/services/services.service.js"></script>
  <script src="core/routes/services/service-detail.controller.js"></script>
  <script src="core/routes/services/services.service.js"></script>
  <script src="core/routes/services/services.state.js"></script>

  <script src="core/routes/dimension-sets/dimension-set-create-dialog.controller.js"></script>
  <script src="core/routes/dimension-sets/dimension-sets.service.js"></script>
  <script src="core/routes/dimension-sets/dimension-set-detail.controller.js"></script>


  <script src="core/routes/packages/packages.service.js"></script>
  <script src="core/routes/packages/packages.controller.js"></script>
  <script src="core/routes/packages/packages.state.js"></script>
  <script src="core/routes/packages/package-dialog.controller.js"></script>
  <script src="core/routes/packages/package-detail.controller.js"></script>

  <script src="core/routes/safari-group/safari-group.state.js"></script>
  <script src="core/routes/safari-group/safari-groups.service.js"></script>
  <script src="core/routes/safari-group/safari-groups.controller.js"></script>
  <script src="core/routes/safari-group/safari-group-detail.controller.js"></script>
  <script src="core/routes/safari-group/safari-group-dialog.controller.js"></script>
  <script src="core/routes/safari-group/safari-group-delete-dialog.controller.js"></script>

  <script src="core/routes/safaris/safaris.state.js"></script>
  <script src="core/routes/safaris/safaris.service.js"></script>
  <script src="core/routes/safaris/safaris-util.service.js"></script>
  <script src="core/routes/safaris/safaris.controller.js"></script>
  <script src="core/routes/safaris/safari-detail.controller.js"></script>
  <script src="core/routes/safaris/safari-create-wizard.controller.js"></script>
  <script src="core/routes/safaris/safari-location-dialog.controller.js"></script>
  <script src="core/routes/safaris/day/safari-day-service-dialog.controller.js"></script>
  <script src="core/routes/safaris/day/safari-day-notes-dialog.controller.js"></script>

  <script src="core/routes/vehicles/image-upload/vehicle-image-upload-dialog.controller.js"></script>
  <script src="core/routes/vehicles/vehicle-delete-dialog.controller.js"></script>
  <script src="core/routes/programmes/programmes.service.js"></script>
  <script src="core/routes/programmes/programme-services.service.js"></script>
  <script src="core/routes/programmes/programmes.controller.js"></script>
  <script src="core/routes/programmes/programme-detail.controller.js"></script>
  <script src="core/routes/programmes/programme-preview.controller.js"></script>
  <script src="core/routes/programmes/programme-dialog.controller.js"></script>
  <script src="core/routes/programmes/service-group-dialog.controller.js"></script>
  <script src="core/routes/programmes/programme-service-delete-dialog.controller.js"></script>

  <script src="core/routes/programmes/programme-rates.controller.js"></script>
  <script src="core/routes/programmes/programme-galleries.controller.js"></script>
  <script src="core/routes/programmes/programme-album-detail.controller.js"></script>
  <script src="core/routes/programmes/parameters/programme-parameter-dialog.controller.js"></script>
  <script src="core/routes/programmes/parameters/programme-parameter-delete.controller.js"></script>
  <script src="core/routes/programmes/programme-detail-create-programme-service-dialog.controller.js"></script>

  <script src="core/common/services/programme-parameters.service.js"></script>

  <script src="core/routes/programmes/service-groups/service-groups.service.js"></script>
  <script src="core/routes/programmes/programme-itinerary.controller.js"></script>

  <script src="core/routes/programmes/programmes.state.js"></script>

  <script src="core/common/services/activity-types.service.js"></script>
  <script src="core/common/services/facility-types.service.js"></script>
  <script src="core/common/services/organization-types.service.js"></script>
  <script src="core/common/services/general-days.service.js"></script>
  <script src="core/common/services/general-age.service.js"></script>
  <script src="core/common/services/general-skills.service.js"></script>
  <script src="core/common/services/general-languages.service.js"></script>
  <script src="core/common/services/general-attractions.service.js"></script>
  <script src="core/common/services/general-menu-item-types.service.js"></script>
  <script src="core/common/services/general-services-dimensions.service.js"></script>
  <script src="core/common/services/general-vehicle-types.service.js"></script>



  <script src="core/common/services/general-documents.service.js"></script>
  <script src="core/common/services/relationship-types.service.js"></script>
  <script src="core/common/services/room-category.service.js"></script>
  <script src="core/common/services/room-occupancies.service.js"></script>

  <script src="core/common/services/season-bands.service.js"></script>

  <script src="core/common/services/general-meal-plans.service.js"></script>
  <script src="core/common/services/general-meal-types.service.js"></script>

  <script src="core/common/services/general-transport-trips.service.js"></script>
  <!-- <script src="core/common/services/transport-vehicles-sub-categories.service.js"></script> -->

  <script src="core/common/services/object-labels.service.js"></script>
  <script src="core/common/services/label-groups.service.js"></script>
  <script src="core/common/services/season-groups.service.js"></script>

  <script src="core/common/services/object-features.service.js"></script>
  <script src="core/common/services/object-services.service.js"></script>
  <script src="core/common/services/days.service.js"></script>
  <script src="core/common/services/currencies.service.js"></script>
  <script src="core/common/services/supplements.service.js"></script>
  <script src="core/common/services/contract-parameters.service.js"></script>

  <script src="core/common/handlers/token.handler.js"></script>


  <script src="core/common/handlers/state.handler.js"></script>
  <script src="core/common/constants/api.constant.js"></script>
  <script src="core/common/constants/pagination.constant.js"></script>
  <script src="core/common/constants/safari.constant.js"></script>
  <script src="core/common/directives/permissions.directive.js"></script>
  <script src="core/common/directives/compare.directive.js"></script>
  <script src="core/common/directives/toggle.directive.js"></script>
  <script src="core/configs/uib-pager.config.js"></script>
  <script src="core/configs/uib-pagination.config.js"></script>
  <!-- <script src="core/configs/ordinal.filter.js"></script> -->


  <script src="core/routes/home/organisation.controller.js"></script>
  <script src="core/routes/home/home-org.state.js"></script>

  <script src="core/routes/organizations/organization-overview.controller.js"></script>
  <script src="core/routes/organizations/organization-mealplans.controller.js"></script>
  <script src="core/routes/organizations/organization-room-categories.controller.js"></script>
  <script src="core/routes/organizations/organization-room-category-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-rooms.controller.js"></script>
  <script src="core/routes/organizations/organization-room.controller.js"></script>
  <script src="core/routes/organizations/organization-room-dialog.controller.js"></script>
  <script src="core/routes/organizations/organization-contacts.controller.js"></script>
  <script src="core/routes/organizations/organization-operating-hours.controller.js"></script>
  <script src="core/routes/organizations/organization-contacts.controller.js"></script>
  <script src="core/routes/organizations/organizations-managed.controller.js"></script>
  <script src="core/routes/organizations/organization-contact-addresses.controller.js"></script>
  <script src="core/routes/locations/location-dialog-create.controller.js"></script>

  <script src="core/routes/settings/password/change-password-dialog.controller.js"></script>
  <script src="core/routes/auth/password.controller.js"></script>

  <script src="core/routes/special-days/special-days.controller.js"></script>
  <script src="core/routes/special-days/special-days-dialog.controller.js"></script>
  <script src="core/routes/special-days/special-days-delete-dialog.controller.js"></script>
  <script src="core/routes/special-days/special-days.service.js"></script>

  <script src="core/routes/organizations/organization-suspend-dialog.controller.js"></script>
  <script src="core/routes/documents-own/documents-own-suspend-dialog.controller.js"></script>
  <script src="core/routes/room-categories/room-categories-delete-dialog.controller.js"></script>
  <script src="core/routes/settings/image-upload/image-upload-dialog.controller.js"></script>
  <script src="core/routes/menus/image-upload-dialog.controller.js"></script>
  <script src="core/routes/menu-items/image-upload-dialog.controller.js"></script>
  <script src="core/routes/rooms/room-image-upload-dialog.controller.js"></script>
  <script src="core/routes/room-categories/room-categories-image-upload-dialog.controller.js"></script>
  <script src="core/routes/facilities/facility-image-upload-dialog.controller.js"></script>
  <script src="core/routes/activities/activity-image-upload-dialog.controller.js"></script>

  <script src="core/routes/locations/location-galleries.controller.js"></script>
  <script src="core/routes/locations/location-album-detail.controller.js"></script>

  <script src="core/routes/albums/album-dialog.controller.js"></script>
  <script src="core/routes/albums/album-upload-dialog.controller.js"></script>
  <script src="core/routes/albums/album-create-dialog.controller.js"></script>
  <script src="core/routes/albums/album-change-cover-image-dialog.controller.js"></script>
  <script src="core/routes/albums/album-image-delete-dialog.controller.js"></script>
  <script src="core/routes/albums/album-delete-dialog.controller.js"></script>

  <script src="core/routes/profile/image-upload-dialog.controller.js"></script>

  <script src="core/routes/attractions/attraction-album-detail.controller.js"></script>
  <script src="core/routes/attractions/attraction-galleries.controller.js"></script>

  <script src="core/routes/vehicles/vehicle-album-detail.controller.js"></script>
  <script src="core/routes/vehicles/vehicle-galleries.controller.js"></script>

  <script src="core/routes/rooms/room-album-detail.controller.js"></script>
  <script src="core/routes/rooms/room-galleries.controller.js"></script>

  <script src="core/routes/room-categories/room-category-album-detail.controller.js"></script>
  <script src="core/routes/room-categories/room-category-galleries.controller.js"></script>

  <script src="core/routes/menus/menu-album-detail.controller.js"></script>
  <script src="core/routes/menus/menu-galleries.controller.js"></script>

  <script src="core/routes/menu-items/menu-item-album-detail.controller.js"></script>
  <script src="core/routes/menu-items/menu-item-galleries.controller.js"></script>

  <script src="core/routes/professionals/professional-album-detail.controller.js"></script>
  <script src="core/routes/professionals/professional-galleries.controller.js"></script>

  <script src="core/routes/documents/document-album-detail.controller.js"></script>
  <script src="core/routes/documents/document-galleries.controller.js"></script>

  <script src="core/routes/documents-own/document-own-album-detail.controller.js"></script>
  <script src="core/routes/documents-own/document-own-galleries.controller.js"></script>

  <script src="core/routes/labels/object-label-create-dialog.controller.js"></script>
  <script src="core/routes/labels/object-label-delete-dialog.controller.js"></script>

  <script src="core/routes/day-bands/days/day-label-create-dialog.controller.js"></script>
  <script src="core/routes/day-bands/days/day-label-delete-dialog.controller.js"></script>

  <script src="core/routes/features/object-feature-create-dialog.controller.js"></script>
  <script src="core/routes/features/object-feature-delete-dialog.controller.js"></script>


  <!-- endbuild -->
</body>

</html>
